---
- include: prereqs.yml
- include: auth.yml
- include: org.yml
- include: machine_credential.yml
- include: cloud_credential.yml
- include: inventory.yml
- include: project_provision_and_configure.yml
- include: project_install.yml
- include: job_template_self_configure.yml
- include: job_template_deploy_provision.yml
- include: job_template_deploy_install.yml
- include: job_template_deploy_configure.yml
- include: job_template_scaleup_provision.yml
- include: job_template_scaleup_install.yml
- include: job_template_scaleup_configure.yml
- include: job_template_terminate_ocp.yml
- include: job_template_terminate_all.yml
- include: workflow_deploy.yml
- include: workflow_scaleup.yml
- include: workflow_terminate.yml
- include: workflow_job_launch_deploy.yml
- include: workflow_job_launch_scaleup.yml
- include: workflow_job_launch_terminate.yml
- include: deauth.yml
